# JustEnoughGuide

./: README.md  pom.xml
src/main/java/com/balugaq/jeg/api/cfgparse/annotations/: Key.java  Required.java
src/main/java/com/balugaq/jeg/api/clickhandler/: Processor.java
src/main/java/com/balugaq/jeg/api/cost/please_set_cer_patch_to_false_in_config_when_you_see_this/: CERCalculator.java  ValueTable.java
src/main/java/com/balugaq/jeg/api/editor/: GroupResorter.java
src/main/java/com/balugaq/jeg/api/groups/: BaseGroup.java  BookmarkGroup.java  CERRecipeGroup.java  CustomGroup.java  ItemMarkGroup.java  MixedGroup.java  RTSSearchGroup.java  SearchGroup.java  VanillaItemsGroup.java
src/main/java/com/balugaq/jeg/api/interfaces/: DisplayInCheatMode.java  DontShowInSearch.java  JEGSlimefunGuideImplementation.java  NotDisplayInCheatMode.java
src/main/java/com/balugaq/jeg/api/objects/: CustomGroupConfiguration.java  SimpleRecipeChoice.java
src/main/java/com/balugaq/jeg/api/objects/collection/data/: MachineData.java
src/main/java/com/balugaq/jeg/api/objects/enums/: FilterType.java
src/main/java/com/balugaq/jeg/api/objects/exceptions/: ArgumentMissingException.java
src/main/java/com/balugaq/jeg/api/patches/: JEGContributorsMenu.java  JEGGuideSettings.java
src/main/java/com/balugaq/jeg/api/recipe_complete/: RecipeCompletableRegistry.java  RecipeCompleteSession.java
src/main/java/com/balugaq/jeg/api/recipe_complete/source/base/: RecipeCompleteProvider.java  Source.java
src/main/java/com/balugaq/jeg/core/commands/: CacheCommand.java  CategoriesCommand.java  GTEGCommand.java  HelpCommand.java  JEGCommands.java  ShareCommand.java  ViewItemCommand.java
src/main/java/com/balugaq/jeg/core/integrations/: ItemPatchListener.java  ItemsAdderIntegration.java
src/main/java/com/balugaq/jeg/core/integrations/finaltechs/finalTECHCommon/: FinalTechDustRecipeCompletePrecheckListener.java
src/main/java/com/balugaq/jeg/core/integrations/justenoughguide/: JustEnoughGuideIntegrationMain.java
src/main/java/com/balugaq/jeg/core/integrations/logitech/: LogiTechFalseRecipeSettingsGuideOption.java  LogiTechIntegrationMain.java  LogiTechTrueRecipeSettingsGuideOption.java  LogitechItemPatchListener.java
src/main/java/com/balugaq/jeg/core/integrations/momotech/: MomotechCreativeItemRecipeCompletePrecheckListener.java  MomotechCreativeItemRecipeSettingsGuideOption.java  MomotechNoneRecipeSettingsGuideOption.java
src/main/java/com/balugaq/jeg/core/integrations/networks/: QuantumStoragePlayerInventoryItemSeeker.java
src/main/java/com/balugaq/jeg/core/integrations/placeholderapi/: JEGPlaceholderExpansion.java  PlaceholderAPIIntegrationMain.java  package-info.java
src/main/java/com/balugaq/jeg/core/integrations/slimeaeplugin/: SlimeAEPluginIntegrationMain.java
src/main/java/com/balugaq/jeg/core/integrations/slimefunrecipe/: SlimeFunRecipeIntegrationMain.java
src/main/java/com/balugaq/jeg/core/integrations/slimefuntranslation/: SlimefunTranslationIntegrationMain.java
src/main/java/com/balugaq/jeg/core/integrations/slimehud/: JEGPlayerWAILA.java
src/main/java/com/balugaq/jeg/core/listeners/: CerPatchListener.java  RTSListener.java  RecipeCompletableListener.java  SlimefunIdPatchListener.java  SlimefunRegistryFinalizeListener.java  SpecialMenuFixListener.java
src/main/java/com/balugaq/jeg/core/managers/: CommandManager.java  ConfigManager.java  IntegrationManager.java  ListenerManager.java
src/main/java/com/balugaq/jeg/implementation/: JustEnoughGuide.java  ThirdPartyWarnings.java  WatchdogHandler.java
src/main/java/com/balugaq/jeg/implementation/groups/: ActionSelectGroup.java  GroupSetup.java  JEGGuideGroup.java  KeybindItemsGroup.java  KeybindsItemsGroup.java  SubKeybindsItemsGroup.java
src/main/java/com/balugaq/jeg/implementation/guide/: CheatGuideImplementation.java  SurvivalGuideImplementation.java
src/main/java/com/balugaq/jeg/implementation/items/: CompanionItem.java  GroupSetup.java  ItemsSetup.java  JEGGuideGroup.java  JEGMainGroup.java  JEGSlimefunItem.java  RecipeCompletableGroup.java  RecipeCompleteGuide.java  ReplacementCardAdapter.java
src/main/java/com/balugaq/jeg/implementation/option/: AbstractBooleanGuideOption.java  AbstractItemSettingsGuideOption.java  KeybindsSettingsGuideOption.java
src/main/java/com/balugaq/jeg/utils/: Calculator.java  Debug.java  GuideUtil.java  ItemStackUtil.java  LocalHelper.java  MinecraftVersion.java  Models.java  ReflectionUtil.java  SpecialMenuProvider.java  StackUtils.java
src/main/java/com/balugaq/jeg/utils/clickhandler/: OnClick.java  OnDisplay.java
src/main/java/com/balugaq/jeg/utils/compatibility/: CustomItemStack.java
src/main/java/com/balugaq/jeg/utils/formatter/: Formats.java  RecipeDisplayFormat.java
src/main/java/me/qscbm/jeg/: package-info.java
src/main/java/me/qscbm/jeg/utils/: PinyinUtils.java  QsItemUtils.java
src/main/resources/: config.yml  plugin.yml
